<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoPerfil">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/escolher_foto"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#8E8787"
                android:text="Escolha a Foto"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="245dp"
                android:layout_height="206dp"
                android:layout_marginTop="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Finalizar Upload" />

            <Button
                android:id="@+id/finish"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/teal_700"
                android:text="Finalizar sem foto" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>