<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pmd.di.ubi.pt.projeto_v1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity_admin_pagina_escolha"/>
        <activity android:name=".Activity_admin_criar_evento"/>
        <activity android:name=".MainActivity_admin_login"></activity>
        <activity android:name=".MainActivity_admin_registo" />
        <activity android:name=".MainActivity4"/>
        <activity android:name=".MainActivity5"/>
        <activity android:name=".MainActivity6" />
        <activity android:name=".MainActivity7">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>