<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/admin_pagina_escolha_equipas"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="160dp"
        android:text="VER EQUIPAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="goToVerEquipas"/>

    <Button
        android:id="@+id/admin_pagina_escolha_ver_eventos"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:text="VER EVENTOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_pagina_escolha_equipas"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="goToVerEventos"/>

    <Button
        android:id="@+id/admin_pagina_escolha_criar_evento"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:text="CRIAR EVENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_pagina_escolha_ver_eventos"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="goToCriarEvento"/>
</androidx.constraintlayout.widget.ConstraintLayout>