<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/perfil"
    android:title="perfil"
    app:showAsAction="never" />
    <item
        android:id="@+id/terminar"
        android:title="sessao"
        app:showAsAction="never" />
    <item
        android:id="@+id/sair"
        android:title="sair"
        app:showAsAction="never" />
</menu>