<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="30dp"
                android:hint="Nome"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="30dp"
                android:hint="Descrição"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/totalParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="30dp"
                android:hint="Total de Participantes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/regrasEquipa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="30dp"
                android:hint="Regra de Equipas"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/numParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="30dp"
                android:hint="Num de Participantes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"/>

            <Button
                android:id="@+id/eliminarEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:onClick="Eliminarevento"
                android:text="Eliminar Evento" />

            <Button
                android:id="@+id/criarEquipas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:onClick="criarEquipas"
                android:text="Criar Equipas" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>